<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' />

		</head> 


<body> 

    <div 
         id="AGB" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="AGB_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="AGB_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="AGB_displayName" id="AGB_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="AGB_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="AGB_AGBButton" href="#">AGB</a></li>
				<li><a id="AGB_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="AGB_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="AGB_feedbackButton" href="#">Feedback</a></li>
				<li><a id="AGB_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="AGB_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="AGB_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#AGB_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="AGB_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >



<h1>General Terms and Conditions</h1>
        <h3>
Introducing Kurt Climbing</h3>
    <p>

Kurt Climbing is an internet service which is created and operated by Wolfgang Dietersdorfer and Gerald Schausberger. The internet service (“Kurt Climbing“) offers a variety of climbing specific features to log climbing ascents and boulders and detailed climbing and training statistics.
</p>
        <h3>
Validity of the General Terms and Conditions</h3>
    <p>

The General Terms and Conditions are valid for the entire internet service of the  Kurt Climbing service (e.g. mobile application, via internet browser) and are valid until cancelled in the current version.
</p>
        <h3>
Subject of the Agreement</h3>
    <p>

Kurt Climbing is an application which supports climbers to keep track of their climbs and provides extensive statistics and other features. The application is available as a mobile application as well as the services provided at the Kurt Climbing internet portal (www.kurtclimbing.com). 
•         Subject to the user's consent, relevant data is transmitted from the smartphone to the Kurt Climbing portal
•         The user hereby confirms its knowledge that as a result of the transmission of data from the mobile application  to the Kurt Climbing portal, certain costs of the mobile carrier will be incurred that have to be borne by the user
</p>
        <h3>
Registration</h3>
    <p>

In order to be able to use the services offered by Kurt Climbing, a one-time free registration is required. Kurt Climbing offers registered users two options:
•         A Free Membership where basic features are available for the users and
•         A paid "Premium Membership" with all options (features). Payments for the entire term of the Premium Membership shall be due immediately upon invoicing. Payment can be made using the available online payment systems. If Kurt Climbing is unable to collect the fees from an account designated by the User due to lack of funds, the User shall bear all costs arising there from, including bank charges related to any debit entries or similar charges. Kurt Climbing may deliver invoices and payment reminders to the User via email.
Only persons legally capable to enter into agreements on their own behalf shall be permitted to register with Kurt Climbing. Minors may only register with Kurt climbing subject to the explicit consent of their parents or legal guardians. A written consent shall be sent by email to register@kurtclimbing.com.
By registering, the user confirms its knowledge and the unlimited recognition of the content of these General Terms and Conditions.
Each user shall register with Kurt Climbing only once and confirms with its registration that it has not registered with Kurt Climbing before and has not deleted a previously activated user account.
In principle, two ways of registration exist:
•         Registration by use of the registration form
•         Adoption of registration details from an external platform via “OpenID”  if it is offered by Kurt Climbing
Following successful registration, the user can log in to Kurt Climbing by entering its user name and a valid email address as well as the chosen password or the log-in via so called OpenID.
Kurt Climbing reserves the right to reject users without giving reasons. In this event, any transmitted details will be deleted promptly.
Kurt Climbing is not responsible for the actual identity of the user, since personal identification via the internet is possible only to a limited extent. Each user shall itself confirm the identity of other users prior to entering into any form of interaction with such users (e.g., adding as a friend, writing messages).
</p>
        <h3>
Right of cancellation for consumers</h3>
    <p>

Each user shall have the right to terminate the use of Kurt Climbing at any time via its account settings („Preferences“). Such termination shall be confirmed once.
Additionally, Kurt Climbing reserves the right to cancel a membership for important reasons (e.g., gross breaches of user obligations)
As a result of the termination of use or cancellation, all personal details of the user account, shall be deactivated. Any details made public by the user (e.g., routes, notes on other users' walls) will be anonymized in the event of cancellation.
In the event of termination, upon request of the user, all saved personal details shall be irrevocably deleted.
</p>
        <h3>
User Obligations and Conduct</h3>
    <p>

The user of the Kurt Climbing services shall be required,
•         to truthfully provide, and keep current, its registration details and not to pass on such details to third parties
•         to only save, publish, transmit and distribute such content (photos, pictures, text, representations, videos, ...), if the user is authorized to pass on such content, i.e., if the user has the exclusive right to use such content or, if the user is not the owner of such rights with respect to content provided by it, the user guarantees to Kurt Climbing that all required rights, licenses, permits etc. have been validly obtained. This shall also apply to content subject to intellectual property rights, such as trade names and trademarks. The user shall be exclusively responsible for such content
•         In particular, it shall not be permitted to save, publish, transmit or distribute any content that is racist, insulting, discriminating, denunciating, sexual, glorifies violence or is otherwise illegal
•         not to send chain letters or messages to more than one recipient at one time (mass emails or spam)
•         not to carry out any disrupting interferences in the Kurt Climbing application and its services via the use of technical or electronic aids, in particular hacking attempts, brute force-attacks, planting of viruses/worms/trojans and other disrupting attempts regarding Kurt Climbing software or hardware
•         the user shall diligently care for the personal details and only allow such persons access to its own details that are close to the user
•         the user shall regularly save important personal details externally (storage medium, hard drive, clouds). Kurt Climbing shall not be responsible for any lost or impaired details at no time
</p>
        <h3>
Sanctions and Consequences Upon Breach of User Obligations</h3>
    <p>
In case of substantial breach of the users obligations Kurt Climbing remains the right to apply 
certain sanctions against the user. Depending on the agreement breach a warning or even the deletion of the user account are possible. In the event a user account is cancelled by Kurt Climbing, the respective user shall not be permitted to register again with the us
</p>
        <h3>
Content Created by Users and Rights to such Content</h3>
    <p>
Kurt Climbing permits its registered users to use the offered portfolio of products and services in accordance with statutory law and these General Terms and Conditions, in order to upload, save, publish, distribute, transmit and share content with other users.
The user consents that as a result of the automatic evaluation of the way such user uses the platform, it may be exposed to certain offers and/or marketing messages tailored to such user.
The user consents that marketing measures may also be taken in the proximity of created content, which are marketed by Kurt Climbing.
Kurt Climbing shall have the right to save content or disclose such content to third parties, to the extent this is required by law or reasonably necessary and legally permissible, in order to
•         comply with statutory law, or court or administrative orders;
•         ensure compliance with these General Terms and Conditions;
•         react to claims of breaches of law raised by third parties; or
•         safeguard the rights, property or personal safety of Kurt Climbing, its users and the general public
The user grants Kurt Climbing the irrevocable, free, non-exclusive and unlimited right to use all content generated, transmitted, saved and published by such user. Accordingly, Kurt Climbing shall have the right to use, irrespective of the type of usage, all content both as part of the Kurt Climbing services and platform. This shall include the right to change and edit such content, unless such changes or edits impair material interests of the user. In this connection, the user waives, to the extent legally permissible, all intellectual property rights. However, to the extent feasible, in the event that Kurt Climbing uses content created by a user outside the Kurt Climbing services, Kurt Climbing shall note that such content was created by the user. Kurt Climbing does not claim ownership of any content created by users and will not supervise such content.
Kurt Climbing reserves the right to delete content created by users, such as routes, events or comments without giving reasons. In this event, the user shall be notified and, in the event of a breach of these General Terms and Conditions, may be sanctioned accordingly.
Kurt Climbing shall not be responsible for inaccurate content created by users (e.g., details regarding routes, route grades, etc. ...).
</p>
        <h3>
Warrants and Liability</h3>
    <p>
Kurt Climbing does not represent or warrant that the Kurt Climbing services will be available at all times, completely and free from errors or that the necessary hardware and software work without errors.
Kurt Climbing does not represent or warrant that the transmission of data via other systems, in particular the internet and telecommunication networks, is not tracked, recorded or distorted by third parties
The user uses the Kurt Climbing services exclusively at its own risk. This applies, without limitation, to
•         the related use of any hardware, including, but not limited to
•         downloading of the user's own and third party content;
•         any use by the user of data created or provided by Kurt Climbing. The user explicitly acknowledges that any such data or content may contain errors, and Kurt Climbing does not, to the extent permitted by law, assume any responsibility for the correctness of such data
•         Additionally, Kurt Climbing does not make any representations or warranties with respect to external links, banners or other information and marketing offers that may be placed for the user. Any contractual arrangements entered into between the user and a third party provider (e.g., via linked websites or banners) result in a contractual relationship between such user and the third party provider only. Kurt Climbing does not make any representations or warranties with respect to products or services of third party providers.
Kurt Climbing shall be liable as currently provided by law, regardless of the statutory basis of such liability only if Kurt Climbing has caused damage willfully or with gross negligence. In the event of slight negligence, Kurt Climbing shall not be liable to other businesses and shall be liable to consumers only for personal damages. Kurt Climbing shall not be liable to businesses for follow-on damages, mere pecuniary losses, lost profits or damages resulting from claims of third parties.
Unless required by statutory law, neither Kurt Climbing nor any of its business affiliates shall be liable for damages resulting from the use of content made accessible through the use of the online platform or other forms of use of the online portal or mobile apps. This also applies to damages resulting from errors, problems, viruses or loss of data.
</p>
        <h3>
. Indemnification by Users</h3>
    <p>
The user indemnifies Kurt Climbing for all claims raised by third parties as a result of an infringement of their rights by the user in connection with content uploaded to the Kurt Climbing service by such user or other usage by such user of applications available via the Kurt Climbing network. The user shall bear the costs of any legal proceedings in which Kurt Climbing may be involved in connection with such claims, including all court costs and attorneys fees to the extent permitted by law, unless the user did not culpably cause such infringement.
In the event that a claim is brought by a third party, the user shall promptly, truthfully and completely make available to Kurt Climbing all information available to such user that may be necessary to verify such claim and defend against it. Any additional claims for damages that Kurt Climbing may be entitled to bring against the user shall not be affected.
</p>
        <h3>
Miscellaneous</h3>
    <p>
Changes to the General Terms and Conditions
Changes to these General Terms and Conditions needs a user approval. In the event that the user does not consent to the changed General Terms and Conditions, the user shall not be permitted to any further use of the Kurt Climbing services.
Any changes to these General Terms and Conditions must be in writing. No ancillary oral arrangements exist.
In the event that individual provisions of these General Terms and Conditions shall be or become invalid, all other terms and conditions shall remain in full force and effect.
Governing Law and Jurisdiction
These General Terms and Conditions and all contractual relations and litigation between the users and Kurt Climbing shall be subject to Austrian law only, subject only to the conflict of law-provisions of the United Nations Convention on Contracts for the International Sale of Goods.
Place of delivery and exclusive court of jurisdiction shall be Wien, Austria
</p>
</div>
<h1>Vienna, 09.04.2014</h1>


			
        </div>

        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="AGB_mobilefooter1" data-theme="a">
        </div>

	
	</div>
</body>

  
</html>