<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140405/kurt_jqm1.4.css" />
	<link rel="stylesheet" href="css/THEMES/20140405/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140405/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
</head> 


<body> 


	    <div 
	         id="preferences" data-role="page" 
	         class="clPage"
			 data-theme="a" data-add-back-btn="false"
	    >
	        <div id="preferences_mobileHeader1" data-role="header"
	             adata-position="fixed"
	        >
	<!--            <a href="clLib_startScreen.html">Home</a>-->
	            <a id="preferences_cancelButton"  data-icon="delete" data-role="button" rel="external">Cancel</a> 
	            <a id="preferences_saveButton"  data-icon="check" data-role="button" rel="external">Save</a> 
	            <h1>
	                Preferences
					<!--<img id="header_onlineIcon" src="files/views/assets/image/online.jpg" style="width:20px; height:20px"/>-->
	            </h1>
	        </div>
	        <!-- mobilecontainer -->
	        <div 
	            id="preferences_mobilecontainer" data-role="content" 
	        >
	      
		<!-- Menu Panel -->
		<div data-role="panel" id="preferences_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li>
					<div>
                        <div name="preferences_displayName" id="preferences_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="preferences_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="preferences_AGBButton" href="#">AGB</a></li>
				<li><a id="preferences_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="preferences_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="preferences_feedbackButton" href="#">Feedback</a></li>
				<li><a id="preferences_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>


		  
			<label for="selectedGradeSystems">Selected Grade Systems:</label>
			<fieldset 
				style="text-align: center"
				id="preferences_selectedGradeSystems"
				data-role="controlgroup" data-type="vertical" data-inset="true"
				cl-data-type="checkbox"
			>
<!--						<input name="newRouteLog_gradeSystems_radio" id="gs_UIAA" value="UIAA" checked="checked" type="radio">
				<label for="gs_UIAA">ddUIAA</label>-->
			</fieldset>												

			<label for="defaultGradeSystem">Default Grade System:</label>
            <select id="preferences_defaultGradeSystem" name="defaultGradeSystem"
                    data-inline="false" data-mini="false" data-icon="arrow-d" data-iconpos="right"
                    data-native-menu="false" tabindex="4">
            </select>
                
            <label for="defaultGrade">Default Grade:</label>
            <select id="preferences_defaultGrade" name="defaultGrade"
                    data-inline="false" data-mini="false" data-icon="arrow-d" data-iconpos="right"
                    data-native-menu="false" tabindex="2"></select>


            <!-- currentUser -->
			<label for="currentUser">Username:</label>
			<a 
				data-role="button" 
				data-icon="gear" 
				data-iconpos="right" 
				id="asdfusersButton"
			>
				<span id="preferences_currentUserReadOnly">user</span>
			</a>

<!-- obsolete since clLib.getCurrentUser(..) -->
<!--
			<label for="displayName">Display Name:</label>
            <input id="preferences_displayName" type="text" name="displayName" tabindex="2"/>
-->			
<!--
            <label for="buddiesStr">Buddies:</label>
            <input id="preferences_buddiesStr" type="text" name="buddiesStr" tabindex="2"/>
-->
<!--    
            <label for="showTopX"># of Top-routes:</label>
            <input id="preferences_showTopX" type="text" name="showTopX" tabindex="3"/>
-->

<!--
            <label for="onlineMode">Online Mode:</label>
            <select id="preferences_onlineMode" name="onlineMode"
                    data-inline="false" data-mini="false" data-icon="arrow-d" data-iconpos="right"
                    data-native-menu="false" tabindex="4">
                <option value="true">true</option>
                <option value="false">false</option>
            </select>
-->
			<label style="text-align: center" for="defaultLayout">Simple Tracking:</label>
			<select id="preferences_defaultLayout" name="defaultLayout" 
					data-inline="false" data-mini="false"
					data-role="flipswitch"
			>
				<option value="default">no</option>
				<option value="reduced">yes</option>
			</select>
	
	</div>
	</div>
</body>

  
</html>