<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 


<body> 

    <div 
         id="startScreen" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="startScreen_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="startScreen_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="startScreen_displayName" id="startScreen_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="startScreen_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="startScreen_AGBButton" href="#">AGB</a></li>
				<li><a id="startScreen_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="startScreen_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="startScreen_feedbackButton" href="#">Feedback</a></li>
				<li><a id="startScreen_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="startScreen_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="startScreen_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#startScreen_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="startScreen_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >

				

			<div 
				id="start_top"
				style="
					background: url(files/views/assets/image/home_background_320.png);
					background-position: top bottom, left top;
					background-repeat: no-repeat;
					padding-left: 0px;
					padding-top: 20px;
					margin-left: 0px;
					width: 100%;	
				"
			>
				<!-- Add new route.. -->
				<a 
					id="addRouteButton" href="#"
					data-role="none"
				>
					<img
					src="files/views/assets/image/start_climbing.png"
						style="
							width: 200px;
							height: 200px;
							padding-left: 60px;
					"					
					/>			
				</a>

				<!-- Area -->
				<div
					style="
						padding: 0px 30px 40px 30px;
					"
				>
					<select id="startScreen_areaSelect" name="startScreen_areaSelect" data-theme="a">
					</select>
				</div>
			</div>
			<div 
				id="start_bottom"
				style="
					border-top: 5px solid #073e78;
					padding-top: 5px;
					padding-left: 0px;
					margin-left: 0px;
				"
			>
				<!-- Statistics -->
				<div 
					id="startScreen_statsButton"
					class="clButton"
					data-role="none"
				>
					<div>
					<a>
						<div>
							<img src="files/views/assets/image/img_40_40/button_stats_white.png"></img>
						</div>
					</a>
					<span>STATISTICS</span>
					</div>
				</div>
			</div>
			
					
					
					
			
        </div>

        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="startScreen_mobilefooter1" data-theme="a">
        </div>

	
	</div>
<!-- client-only auth... -->
<!-- Not used at the moment.. -->
<!--
@-@include('html_auth.google.html')
@-@include('html_auth.facebook.html')
-->
<!-- end of client-only auth -->

</body>

  
</html>
