<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 


<body> 
    <div 
         id="users_clLogin" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="users_clLogin_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="users_clLogin_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="users_clLogin_displayName" id="users_clLogin_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="users_clLogin_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="users_clLogin_AGBButton" href="#">AGB</a></li>
				<li><a id="users_clLogin_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="users_clLogin_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="users_clLogin_feedbackButton" href="#">Feedback</a></li>
				<li><a id="users_clLogin_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="users_clLogin_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="users_clLogin_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#users_clLogin_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="users_clLogin_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >




	<div
	
					style="
					abackground: url(files/views/assets/image/home_background_320.png);
					abackground-position: top bottom, left top;
					abackground-repeat: no-repeat;
					background-color: #f5f5f5; /*#073f7c;*/
					padding-left: 0px;
					padding-top: 20px;
					margin-left: 0px;
					border: 0px solid yellow;
					width: 100%;	
				"

	
	>
<!--
		<div id="users_clLogin_loginErrorContainer" style="display: none; white-space: normal" data-role="collapsible" data-collapsed="true" data-content-theme="b" data-theme="c" data-iconpos="right" adata-expanded-icon="alert" adata-collapsed-icon="alert">
			<h4 style="white-space: normal" ><span style="white-space: normal" id="users_clLogin_loginError">Not logged in.</span></h4>
			<p>1) You can proceed with the app by simply providing a (currently unauthenticated) username below and setting online mode to "false" on the <a href="clLib_preferences.html">general preferences</a> - but your routes will be saved locally and will only by synced to the server after you successfully log in.</p>
			<p>2) Provide a valid username and password and login</p>
			<p>3) Create a new user</p>
		</div>
-->
		
                    <!-- userName -->
                    <div>
                        <label class="clUIElement" style="font-size: 8px;" for="users_clLogin_currentUser">User name</label>
                        <input class="clTextInput" type="text" id="users_clLogin_currentUser" name="users_clLogin_currentUser"
                               value="" placeholder="Username..." data-theme="a" tabindex="7" />
                    </div>
                    <!-- password -->
                    <div>
                        <label class="clUIElement" style="font-size: 8px;" for="users_clLogin_currentPassword">Password</label>
                        <input class="clTextInput" type="password" id="users_clLogin_currentPassword" name="users_clLogin_currentPassword"
                               type="text" value="" placeholder="Password..." data-theme="a" tabindex="7" />
                    </div>
					<br>

                    <!-- Login user -->
					<div id="users_clLogin_loginButton" class="clButton clSmall">
						<div>
						<a>
							<div>
								<img src="files/views/assets/image/img_40_40/button_check.png"></img>
							</div>
						</a>
						<span>Log in</span>
						</div>
					</div>


                    <!-- Create new user -->
					<div id="users_clLogin_signupButton" class="clButton clSmall">
						<div>
						<a>
							<div>
								<img src="files/views/assets/image/img_40_40/button_check.png"></img>
							</div>
						</a>
						<span>Sign up!</span>
						</div>
					</div>

                    <!-- Logout user -->
                    <div id="users_clLogin_logoutButton" class="clButton clSmall">
						<div>
						<a>
							<div>
								<img src="files/views/assets/image/img_40_40/button_check.png"></img>
							</div>
						</a>
						<span>Log out</span>
						</div>
					</div>

                    <!-- Forgot password -->
					<div id="users_clLogin_forgotPwdButton" class="clButton clSmall">
						<div>
						<a>
							<div>
								<img src="files/views/assets/image/img_40_40/button_check.png"></img>
							</div>
						</a>
						<span>Forgot Passwd.</span>
						</div>
					</div>

                    <!-- Delete user -->
					<div id="users_clLogin_deleteButton" class="clButton clSmall">
						<div>
						<a>
							<div>
								<img src="files/views/assets/image/img_40_40/button_check.png"></img>
							</div>
						</a>
						<span>Delete user</span>
						</div>
					</div>
                </div>
				
			</div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed"
                 id="users_clLogin_mobilefooter1" data-theme="a">
            </div>
        </div>

<!-- client-only auth... -->
<!-- Not used at the moment.. -->
<!--
@-@include('html_auth.google.html')
@-@include('html_auth.facebook.html')
-->
<!-- end of client-only auth -->

</body>

  
</html>