<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 


<body> 
    <div 
         id="users_verification" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="users_verification_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="users_verification_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="users_verification_displayName" id="users_verification_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="users_verification_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="users_verification_AGBButton" href="#">AGB</a></li>
				<li><a id="users_verification_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="users_verification_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="users_verification_feedbackButton" href="#">Feedback</a></li>
				<li><a id="users_verification_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="users_verification_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="users_verification_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#users_verification_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="users_verification_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >



				<div id="users_verification_notificationContainer" 
					style="white-space: normal" data-role="collapsible" data-collapsed="true" data-content-theme="b" data-theme="c" 
					data-iconpos="right" adata-expanded-icon="alert" adata-collapsed-icon="alert"
				>
					<h4 style="white-space: normal" ><span style="white-space: normal" id="users_verification_notification">You're about to change your password.</span></h4>
				</div>

                <div>
                    <!-- userName -->
                    <div>
                        <label style="font-size: 8px;" for="users_verification_currentUser">User name</label>
                        <input type="text" id="users_verification_currentUser" name="users_verification_currentUser"
                               value="" placeholder="Username..." data-theme="a" tabindex="7" />
                    </div>
                    <!-- verificationToken-->
                    <div>
                        <label style="font-size: 8px;" for="users_verification_token">Verification Token</label>
                        <input type="text" id="users_verification_token" name="users_verification_token"
                               value="" placeholder="Verification token" data-theme="a" tabindex="7" />
                    </div>
                    <!-- newPassword-->
                    <div>
                        <label style="font-size: 8px;" for="users_verification_newPassword">New password</label>
                        <input type="text" id="users_verification_newPassword" name="users_verification_newPassword"
                               value="" placeholder="New password" data-theme="a" tabindex="7" />
                    </div>
                    
                    <!-- request token -->
                    <a data-role="button"
                       id="users_verification_requestTokenButton" data-corners="true" data-icon="check" data-iconpos="right"
                       data-mini="false" data-theme="a" tabindex="8">
                        Request verification token
                    </a>
                    <!-- change password  -->
                    <a data-role="button"
                       id="users_verification_changePassword" data-corners="true" data-icon="check" data-iconpos="right"
                       data-mini="false" data-theme="a" tabindex="8">
                        Change Password
                    </a>
                </div>
				
			</div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed"
                 id="users_verification_mobilefooter1" data-theme="a">
            </div>
        </div>
</body>

  
</html>