<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 



<body> 
    <div 
         id="newRouteLog" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="newRouteLog_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="newRouteLog_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="newRouteLog_displayName" id="newRouteLog_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="newRouteLog_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="newRouteLog_AGBButton" href="#">AGB</a></li>
				<li><a id="newRouteLog_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="newRouteLog_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="newRouteLog_feedbackButton" href="#">Feedback</a></li>
				<li><a id="newRouteLog_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="newRouteLog_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="newRouteLog_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#newRouteLog_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="newRouteLog_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >


				<div data-role="content"
					style="
						text-align: center;
						background-color: #ebf1g9; /*#073f7c;*/
						padding: 10px 3px 0px 3px;
					"
				>

					<fieldset 
						id="newRouteLog_gradeSystemSelect"
						data-role="controlgroup" data-type="horizontal" data-inset="true"
						class="clFieldset clGradeSystem"
					>
					</fieldset>
					<div style="margin-top: 0px; padding-top: 0px">
					<!-- Dropdowns.. -->
						<div class="clRouteDropdown clFullWidth">
							<!-- gradeSelect -->
							<label class="clUIElement" for="newRouteLog_gradeSelect">Grade</label>
							<select id="newRouteLog_gradeSelect" name="newRouteLog_gradeSelect"
									data-theme="a" data-inline="false" data-mini="false" data-icon="clRouteDropdownIcon" data-iconpos="right"
									data-native-menu="true" tabindex="2"
							></select>
						</div>
						<div class="clRouteDropdown clFullWidth">
							<!-- colourSelect -->
							<label class="clUIElement" for="newRouteLog_colourSelect">some long Colour</label>
							<select id="newRouteLog_colourSelect" name="newRouteLog_colourSelect" 
									data-theme="a"
									data-inline="false" data-mini="false" data-icon="clRouteDropdownIcon" data-iconpos="right" 
									data-native-menu="false" tabindex="6">
								<option value="" rerender="colourSelect" selected="selected">
									Colour
								</option>
							</select>
						</div>
						<!-- characterSelect -->
						<div class="clRouteDropdown clFullWidth">
							<label class="clUIElement" for="newRouteLog_characterSelect">Character</label>
							<select id="newRouteLog_characterSelect" name="newRouteLog_characterSelect" 
									data-theme="a"
									data-inline="false" data-mini="false" data-icon="clRouteDropdownIcon" data-iconpos="right" 
									data-native-menu="false" tabindex="6">
								<option value="" rerender="characterSelect" selected="selected">
									character
								</option>
							</select>
						</div>
					</div>
				<br><br><br><br><br><br><br><br><br>
				<!-- Tick types... -->
				<div style="border: 0px solid green; text-align: center">
					<fieldset 
						style="text-align: center"
						id="newRouteLog_tickType"
						data-role="controlgroup" data-type="horizontal" data-inset="true"
						class="clFieldset clTicktypes"	
					>
						<input id="newRouteLog_tickType_redpoint" type="checkbox"/>
						<label for="newRouteLog_tickType_redpoint"><img class="redpoint"/></label>
						
						<input id="newRouteLog_tickType_flash" type="checkbox"/>
						<label for="newRouteLog_tickType_flash"><img class="flash"/></label>
						
						<input id="newRouteLog_tickType_attempt" type="checkbox"/>
						<label for="newRouteLog_tickType_attempt"><img class="try"/></label>
						
						<input id="newRouteLog_tickType_toprope" type="checkbox"/>
						<label for="newRouteLog_tickType_toprope"><img class="toprope"/></label>
					</fieldset>												
				</div>

				<div data-role="collapsible" data-mini="true" data-iconpos="left">
					<h4>Extra</h4>
					<ul data-role="listview">
						<li>
							<label class="clUIElement" for="newRouteLog_commentText">Comment</label>
							<textarea style="resize: none; height: 30px" id="newRouteLog_commentText" name="newRouteLog_commentText" tabindex="9" placeholder="comments?"></textarea>
						</li>
						<li>
							<div data-role="none" id="newRouteLog_ratingSelectWrapper">
							</div>
						</li>
					</ul>
				</div>				

				<div id="newRouteLog_save_tick" class="clButton clFullWidth clNewRouteLog">
					<div>
					<a>
						<div>
							<img src="files/views/assets/image/img_40_40/button_disc_white.png"></img>
						</div>
					</a>
					<span>Save Tick!</span>
					</div>
				</div>
				

				<!-- Today's route logs -->
				<div id="newRouteLog_routeLogContainer" data-role="collapsibleset">
				</div>
						
				
        </div>
        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="newRouteLog_mobilefooter1" data-theme="a">
        </div>

    </div>
<!-- client-only auth... -->
<!-- Not used at the moment.. -->
<!--
@-@include('html_auth.google.html')
@-@include('html_auth.facebook.html')
-->
<!-- end of client-only auth -->

</body>

  
</html>