<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
</head> 


<body> 

    <div 
         id="feedback" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="feedback_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="feedback_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="feedback_displayName" id="feedback_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="feedback_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="feedback_AGBButton" href="#">AGB</a></li>
				<li><a id="feedback_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="feedback_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="feedback_feedbackButton" href="#">Feedback</a></li>
				<li><a id="feedback_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="feedback_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
        >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 90px;
					padding: 0px 20px 10px  115px;
					margin-top: 10px;
				"
			/>


            <a id="feedback_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
			></a>
                
			<!-- LEFT: refreshRouteStorageButton -->
<!--
            <a data-role="button"
                class='ui-btn-left' style='min-height:20px; '
                id="startScreen_refreshRouteStorageButton" data-corners="true" data-icon="refresh"
                data-inline='true' data-mini='true'
                data-theme="a" 
				data-iconpos="notext">
			</a>
-->
			<!-- RIGHT: menu panel -->
			<a href="#feedback_menupanel" 
				data-role="button" 
				class='ui-btn-right'
				data-corners="true"
				data-icon="bars" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
			></a>
        </div>

        <div 
             id="feedback_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="padding: 0px 0px 0px 0px; margin:  0px 0px 0px 0px;"
		 >




<span>Please provide some feedback..</span>
							<label class="clUIElement" for="feedback_feedbackText">WTF?</label>
<style>
	textarea.custom-btn  { height: 300px; width: 100%;}
</style>
							<textarea data-role="none" class="custom-btn" id="feedback_feedbackText" name="feedback_feedbackText" tabindex="9" placeholder="feedback?"></textarea>

                    <!-- save_tick -->
                    <a data-role="button"
                       id="feedback_save" data-corners="true" data-icon="check" data-iconpos="right"
                       data-mini="false" data-theme="a" tabindex="8">
                        Send feedback
                    </a>

							
        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="feedback_mobilefooter1" data-theme="a">
        </div>

	
	</div>
</body>

  
</html>