<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' />

		</head> 



<body> 
    <div 
         id="newRouteLog" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="newRouteLog_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="newRouteLog_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="newRouteLog_displayName" id="newRouteLog_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="newRouteLog_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="newRouteLog_AGBButton" href="#">AGB</a></li>
				<li><a id="newRouteLog_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="newRouteLog_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="newRouteLog_feedbackButton" href="#">Feedback</a></li>
				<li><a id="newRouteLog_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="newRouteLog_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="newRouteLog_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#newRouteLog_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="newRouteLog_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >


		<div data-role="content">
			<style>
						.custom-fieldset .ui-controlgroup-controls {
							width: 100% !important;
							border: none !important; /*1px solid red !important;*/
							border-radius: 0em !important;
						}

						.custom-fieldset .ui-controlgroup-controls .ui-radio {
							width: 33.33% !important;
						}
						.custom-fieldset .ui-controlgroup-controls .ui-checkbox {
							width: 25% !important;
							/*border: 1px solid red !important;*/
						}
						
						.ui-select {
							margin-top: 0px !important;
							margin-bottom: 0px !important;
							border: none !important; /*1px solid yellow !important;*/
						}

						.ui-shadow {
							box-shadow: none !important;
						}
						.ui-btn-corner-all, .ui-btn.ui-corner-all, .ui-slider-track.ui-corner-all, .ui-flipswitch.ui-corner-all, .ui-li-count {
							border-radius: 0em;
						}

						.ui-content {
							padding: 0px 5px 0px 5px;
						}
						
						.ui-checkbox .ui-btn, .ui-radio .ui-btn {
							text-align: center;
						}
						
						.custom-btn .ui-btn {
							padding: 3px 0px 0px 0px;
							height: 36px;
						}
						
						.kachelTable {
							width: 100%; 
							border-spacing: 0px;
							border-collapse: collapse;
						}
						.kachelTable tr {
							width: 100%; 
							border-spacing: 0px;
							border-collapse: collapse;
						}
						.akachelTable tr td{
							width: 100%; 
							border-spacing: 0px;
							border-collapse: collapse;
						}
						</style>

			<div style="afloat:left">
				<div style="border: 0px solid red">

				<div style="text-align: center">
					<fieldset 
						id="newRouteLog_gradeSystemSelect"
						data-role="controlgroup" data-type="horizontal" data-inset="true"
					>
					</fieldset>												
				</div>

				<!-- gradeSelect -->
				<div style="border: 0px solid yellow; padding: 0; margin: 0;">
					<!--<label style="font-size: 8px" for="newRouteLog_gradeSelect">Grade</label>-->
					<select id="newRouteLog_gradeSelect" name="newRouteLog_gradeSelect"
							data-theme="a" data-inline="false" data-mini="false" data-icon="arrow-d" data-iconpos="right"
							data-native-menu="true" tabindex="2"></select>
				</div>

				<div>
					<!-- colourSelect -->
					<div style="margin-top: 0px; padding-top: 0px;">
						<label class="clUIElement" for="newRouteLog_colourSelect">Colour</label>
						<select id="newRouteLog_colourSelect" name="newRouteLog_colourSelect" data-theme="a"
								data-inline="false" data-mini="false" data-icon="arrow-d" data-iconpos="right" data-native-menu="false"
								tabindex="6">
							<option value="" rerender="colourSelect" selected="selected">
								Colour
							</option>
						</select>
					</div>
				</div>

			</div>
            
				<!-- characterSelect -->
			<div>
				<label class="clUIElement select" for="newRouteLog_characterSelect">Character</label>
				<select id="newRouteLog_characterSelect" name="newRouteLog_characterSelect" data-theme="a"
						data-icon="arrow-d" data-iconpos="right" data-native-menu="false"
						tabindex="6">
					<option value="" rerender="characterSelect" selected="selected">
						character
					</option>
				</select>
			</div>
				<div style="border: 0px solid green; text-align: center">
					<fieldset 
						style="text-align: center"
						id="newRouteLog_tickType_ASdf"
						data-role="controlgroup" data-type="horizontal" data-inset="true"
						class="custom-fieldset custom-btn"	
					>
					<input id="newRouteLog_tickType_redpoint" type="checkbox">
					<label for="newRouteLog_tickType_redpoint"><img style="width:30px; height: 30px;" src="files/views/assets/image/redpoint.PNG"></label>
					<input id="newRouteLog_tickType_flash" type="checkbox">
					<label for="newRouteLog_tickType_flash"><img style="width:30px; height: 30px;" src="files/views/assets/image/flash.png"></label>
					<input id="newRouteLog_tickType_attempt" type="checkbox">
					<label for="newRouteLog_tickType_attempt" style="font-size: 0.7em;"><img style="width:30px; height: 30px;" src="files/views/assets/image/try.png"></label>
					<input id="newRouteLog_tickType_toprope" type="checkbox">
					<label for="newRouteLog_tickType_toprope" style="font-size: 0.7em"><img style="width:30px; height: 30px;" src="files/views/assets/image/toprope.png"></label>
					</fieldset>												
								
				</div>


				<div data-role="collapsible" data-mini="true" data-iconpos="right">
					<h4>Extra</h4>
					<ul data-role="listview">
						<li>
							<label class="clUIElement" for="newRouteLog_commentText">Comment</label>
							<textarea style="resize: none; height: 30px" id="newRouteLog_commentText" name="newRouteLog_commentText" tabindex="9" placeholder="comments?"></textarea>
						</li>
						<li>
							<div style="border: 0px solid red" data-role="none" id="newRouteLog_ratingSelectWrapper">
							</div>
						</li>
					</ul>
				</div>				

			
			<div>
				<!-- save_tick -->
				<a data-role="button"
				   id="newRouteLog_save_tick" data-corners="true" data-icon="check" data-iconpos="right"
				   data-mini="false" data-theme="a" tabindex="8">
					Save Tick!
				</a>
			</div>

            <div id="newRouteLog_routeLogContainer" style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" data-role="collapsible-set" data-theme="a" data-content-theme="a">
                <div data-role="collapsible" data-collapsed="true">
                    <h2 style="text-align: end">????</h2>
                    <ul data-role="listview" data-theme="d" data-divider-theme="d"></ul>
                </div>
            </div>

        </div>
        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="newRouteLog_mobilefooter1" data-theme="a">
        </div>

    </div>
<!-- auth... -->
<!--
<button id="authorize-button" >Authorize</button>
<button id="logout-button" >Logout</button>
<button id="api-button" >API</button>
-->
<script type="text/javascript">
/*
document.getElementById('authorize-button').onclick = function() {
    googleAuth.checkAuth(
        function(userObj) {
            alert("success!");
            alert("with >" + JSON.stringify(userObj));
        }
        ,function(error) {
            alert("error!");
            alert("with >" + JSON.stringify(error));
        }
    );
};
*/
var loadGoogleAuth = function() {
};

var googleAuth = {
    1:1
    ,clientId : '366201815473-t9u61cghvmf36kh0dgtenahgitvsuea8.apps.googleusercontent.com'
    ,apiKey : 'AIzaSyAC3yPnDVILjfEyFYU5i15gMhVzMDJO5fs'
    ,scopes : 'https://www.googleapis.com/auth/plus.me'
    ,checkAuth : function(successFunc, errorFunc) {
        console.log("authorizing with " + googleAuth.apiKey + "," + googleAuth.clientId + "," + googleAuth.scopes);
        gapi.client.setApiKey(googleAuth.apiKey);


        gapi.auth.signOut();

// try to log out
/*
        $("body").append('<iframe id="logoutframe" src="https://accounts.google.com/logout" style="display: none"></iframe>');
*/   
        console.log("base auth location is: " + document.location.href);
        gapi.auth.authorize({
            client_id: googleAuth.clientId, 
            scope: googleAuth.scopes, 
            immediate: false
        }, 
        function(authResult) {
            console.log("auth checked..");
            console.log(JSON.stringify(authResult.access_token));
            //console.log(JSON.stringify(gapi.auth.getToken()));
            
            var accessToken = authResult.access_token;
            
            if (authResult && !authResult.error) {
                return googleAuth.retrieveUserInfo(accessToken, successFunc, errorFunc);
            } else {
                return errorFunc(authResult.error);
            }
        }
        );
    }
    ,retrieveUserInfo : function(accessToken, successFunc, errorFunc) {
        //console.log(JSON.stringify(gapi.auth.getToken()));
        gapi.client.load('plus', 'v1', function() {
            var request = gapi.client.plus.people.get({
                'userId': 'me'
            });
            request.execute(function(resp) {
                if(!resp.image.url) {  
                    return errorFunc("gapi+ error!");
                }

                
                console.log("got gprofile of >" + JSON.stringify(resp) + "<");
                
                var userObj = {};
                userObj["authType"] = "google";
                userObj["accessToken"] = accessToken;
                //userObj["displayName"] = resp.displayName;
                userObj["displayName"] = resp.name.givenName || resp.displayName;
                
                userObj["profileURL"] = resp.image.url;
                userObj["username"] = resp.id;
                
                console.log("got userObj of >" + JSON.stringify(userObj) + "<");
                
                return successFunc(userObj);
          });
        });
      }

/*    var logoutButton = document.getElementById('logout-button');
    logoutButton.onclick = function() {
        alert("signing out..");
        gapi.auth.signOut();
        gapi.auth.setToken(null);
        alert(JSON.stringify(gapi.auth.getToken()));
        alert("signedout..");
    };
*/
};
</script>
    <script src="https://apis.google.com/js/client.js?onload=loadGoogleAuth"></script>
<!--
    <div id="content"></div>
-->

<!--<button id="login-button" onclick="alert(1)"/>log innn</button>-->
<script>
var foo = function() {
    alert("foooing");
    return facebookAuth.checkAuth(
        function(userObj) {
            alert("success!");
            alert("with >" + JSON.stringify(userObj));
            console.log("with >" + JSON.stringify(userObj));
        }
        ,function(error) {
            alert("error!");
            alert("with >" + JSON.stringify(error));
        }
    );
    alert("foooed");
};
    
var facebookAuth = {
    1:1
    ,checkAuth : function(successFunc, errorFunc) {
        //alert("logging in..");
        // try to logout..
/*        if(typeof FB.logout == 'function'){
            if (FB.getAuthResponse()) {
             FB.logout(function(response) { alert("logged out..."); }); 
             return;
            }  else {
                alert("could not get AuthResponse");
            }
        };
*/
        /*
        FB.getLoginStatus(function (response) {
            if (response.authResponse) {
                alert("facebook accessToken is >" + response.authResponse.accessToken + "<");
                FB.logout();
            } else {
                alert("could not get login status...");
            }
        });
*/
        return FB.login(
            function(resp) {
                return facebookAuth.statusChangeCallback(resp, successFunc, errorFunc);
            }
            , {scope: 'public_profile,email'}
        );
        alert("logg in");
    }
    // This is called with the results from from FB.getLoginStatus().
    ,statusChangeCallback : function(resp, successFunc, errorFunc) {
        console.log('statusChangeCallback');
        console.log(resp);
        // The resp object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the resp object can be found in the documentation
        // for FB.getLoginStatus().
        if (resp.status === 'connected') {
            // Logged into your app and Facebook.
            console.log("login resp is >" + JSON.stringify(resp) + "<");
            return facebookAuth.retrieveUserInfo(resp.accessToken, successFunc, errorFunc);
        } else if (resp.status === 'not_authorized') {
            return errorFunc("Please log into this app.");;
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            return errorFunc("Please log into facebook.");
        }
    }
    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    ,checkLoginState : function() {
        FB.getLoginStatus(function(resp) {
            statusChangeCallback(resp);
        });
    }
    ,retrieveUserInfo : function(accessToken, successFunc, errorFunc) {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(resp) {
            console.log("resp is >" + JSON.stringify(resp) + "<");
            console.log('Successful login for: ' + resp.name);

//            document.getElementById('status').innerHTML =
//                'Thanks for logging in, ' + resp.name + '!';
            return FB.api(
                "/me/picture",
                function(picResp) {
                    
                    console.log("got fbprofile of >" + JSON.stringify(resp) + "<");
                    console.log("got fbprofile pic of >" + JSON.stringify(picResp) + "<");
                    
                    var userObj = {};
                    userObj["authType"] = "facebook";
                    userObj["accessToken"] = accessToken;
                    //userObj["displayName"] = resp.displayName;
                    userObj["displayName"] = resp.name;
                    
                    userObj["profileURL"] = picResp.data.url;
                    userObj["username"] = resp.id;
                    
                    console.log("got userObj of >" + JSON.stringify(userObj) + "<");
                    
                    return successFunc(userObj);
                    
                }
            );
        });
        
    }
};

window.fbAsyncInit = function() {
    FB.init({
        appId      : '670107013062528',
        cookie     : true,  // enable cookies to allow the server to access 
                            // the session
        xfbml      : true,  // parse social plugins on this page
        version    : 'v2.0' // use version 2.0
    });
/*    FB.getLoginStatus(function(resp) {
        facebookAuthstatusChangeCallback(resp);
    });
*/
};

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.

  /*  
  var loginButton  = document.getElementById('login-button');
    loginButton.onclick = function() {
        return foo();
    }
    */
  </script>

<!--
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>
<div id="status"></div>
-->

<!-- end of auth -->

</body>

  
</html>