<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 


<body> 

    <div 
         id="purchases" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="purchases_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="purchases_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="purchases_displayName" id="purchases_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="purchases_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="purchases_AGBButton" href="#">AGB</a></li>
				<li><a id="purchases_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="purchases_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="purchases_feedbackButton" href="#">Feedback</a></li>
				<li><a id="purchases_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="purchases_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="purchases_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#purchases_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="purchases_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >

				
				<div data-role="content">
					<div id="purchases_productIds_header" style="border: 1px solid green">
						The product ids...
					</div>
					<div id="purchases_productIds" style="border: 1px solid green">
						The product ids...
					</div>
                    <div id="purchases_restoredIds_header" style="border: 1px solid blue">
						The RESTORED product ids...
					</div>
                    <div id="purchases_restoredIds" style="border: 1px solid blue">
						The RESTORED product ids...
					</div>
                    <div id="purchases_debug_header" style="border: 1px solid red">
						any debug output..<br>
					</div>
                    <div id="purchases_debug" style="border: 1px solid red">
						any debug output..<br>
					</div>
					<div>
						<a id="purchases_buyButton" href="#">!!buy!!</a>
					</div>
					<div>
						<a id="purchases_initButton" href="#">!!init!!</a>
					</div>
                </div>
        <!-- mobilefooter1 -->
        <div data-role="footer" data-position="fixed"
             id="purchases_mobilefooter1" data-theme="a">
        </div>


        </div>

        <!-- client-only auth... -->
<!-- Not used at the moment.. -->
<!--
@-@include('html_auth.google.html')
@-@include('html_auth.facebook.html')
-->
<!-- end of client-only auth -->

</body>

  
</html>