<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' />

		</head> 


<body> 
    <div 
         id="stats" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="stats_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li><a id="stats_purchasesButton" href="#">!!Purchases!!</a></li>
				<li>
					<div>
                        <div name="stats_displayName" id="stats_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="stats_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="stats_AGBButton" href="#">AGB</a></li>
				<li><a id="stats_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="stats_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="stats_feedbackButton" href="#">Feedback</a></li>
				<li><a id="stats_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<!--<div class="clLoading clHidden">asdf</div>-->
		<div 
             id="stats_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
			 style="
				height: 55px;
			 "
		 >
			<img src="files/views/assets/image/header_logo.png" 
				style="
					text-align: center; 
					background: none; 
					width: 100px;
					padding: 0px 20px 0px  110px;
					margin-top: 15px;
				"
			/>
			
            <a id="stats_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="cl_home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
                
			<!-- RIGHT: menu panel -->
			<a href="#stats_menupanel" 
				data-role="button" 
				data-corners="true"
				data-icon="cl_menu" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
				class="clIcon"
			></a>
        </div>

        <div 
             id="stats_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 astyle="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >




					<ul data-role="listview"  data-theme="a" class="clStats">
						<li><span id="stats_todaysTopScoreBubble" class="ui-li-count"></span>Today</li>
					</ul>
				<div 
						astyle="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
						data-role="collapsible-set" 
						data-inset="false"
						data-collapsed-icon="cl_plus" data-expanded-icon="cl_minus"
						class="clIconCollapsible"
				>
					<div 
							id="stats_todaysRouteLogs" 
							data-role="collapsible" 
							data-inset="false"
							data-content-theme="a"
							data-theme="a"
					>
					</div>
					<div 
							id="stats_todaysRouteLogsasdf" 
							data-role="collapsible" 
							data-inset="false"
							data-content-theme="a"
							data-theme="a"
					>
						<h3>A Route List..</h3>

						<div data-role="collapsibleset" data-theme="a" data-content-theme="a"
						data-collapsed-icon="cl_plus_blue" data-expanded-icon="cl_minus_blue"
						class="clIconCollapsible clIconBlue"
						>
							<div data-role="collapsible">
								<h3>Section 1</h3>
							<p>I'm the collapsible content for section 1</p>
							</div>
							<div data-role="collapsible">
								<h3>Section 2</h3>
							<p>I'm the collapsible content for section 2</p>
							</div>
							<div data-role="collapsible">
								<h3>Section 3</h3>
							<p>I'm the collapsible content for section 3</p>
							</div>
						</div>
					</div>


					<div id="stats_todaysDiagram" data-role="collapsible" data-inset="false">
						<h3>Show diagram</h3>
						<p>some stats...</p>
					</div>
				</div>

				<div style="height: 50px"></div>
				
				<h2>
					<ul data-role="listview"  data-theme="c">
						<li><span id="stats_monthScoreBubble" class="ui-li-count">2500</span>Last Month</li>
					</ul>
				</h2>
				<div 
						style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
						data-role="collapsible-set" 
						data-theme="a" 
						data-content-theme="a"
						data-inset="false"
						data-collapsed-icon="cl_home"
				>
					<div id="stats_todaysDiagram" data-role="collapsible" data-inset="false">
						<h3>Show Diagram</h3>
					</div>
					<div data-role="collapsible" data-inset="false" data-theme="a">
						<h3>Daily Details</h3>
						<div 
								id="stats_monthRouteLogs" 
								style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
								data-role="collapsible" 
								data-theme="a" 
								data-content-theme="a"
								data-inset="false"
						>
						</div>
						
					</div>


				</div>
					
			</div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed"
                 id="stats_mobilefooter1" data-theme="a">
            </div>
        </div>
</body>

  
</html>