<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140405/kurt_jqm1.4.css" />
	<link rel="stylesheet" href="css/THEMES/20140405/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140405/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
</head> 


<body> 
    <div 
         id="stats" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



		<!-- Menu Panel -->
		<div data-role="panel" id="stats_menupanel" data-display="overlay" data-theme="a">
			<ul data-role="listview" data-theme="a">
				<li data-role="list-divider">Kurt Climbing Menu</li>
				<li>
					<div>
                        <div name="stats_displayName" id="stats_displayName"><span>user</span></div>
                    </div>
				</li>
				<li><a id="stats_preferencesButton" href="clLib_preferences.html">Preferences</a></li>
				<li><a id="stats_AGBButton" href="#">AGB</a></li>
				<li><a id="stats_AppInfoButton" href="#">Impressum</a></li>
				<li>
					Simple tracking?
					<select id="stats_defaultLayoutMenuSwitch" name="defaultLayoutMenuSwitch" 
							data-inline="false" data-mini="false"
							data-role="flipswitch"
					>
						<option value="default">no</option>
						<option value="reduced">yes</option>
					</select>
				</li>
				<li><a id="stats_feedbackButton" href="#">Feedback</a></li>
				<li><a id="stats_refreshAllButton" href="#">..Refresh routes</a></li>
				<li data-icon="minus" data-mini="true"><a href="#my-header" data-icon="gear" data-rel="close">Close panel</a></li>
			</ul>
		</div>

		<div 
             id="stats_mobileheader1" data-role="header" 
			 data-add-back-btn="false"
             data-theme="a"
        >
                <!--<h1>Kurt Climbing</h1>-->
                <img src="files/views/assets/image/logo2_01.jpg" style="text-align: center; background: red; width: 100%;"/>

            <a id="stats_homeButton" 
                href="#"
                data-role="button" 
				data-corners="true"
				data-icon="home" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
			></a>
                
			<!-- LEFT: refreshRouteStorageButton -->
<!--
            <a data-role="button"
                class='ui-btn-left' style='min-height:20px; '
                id="startScreen_refreshRouteStorageButton" data-corners="true" data-icon="refresh"
                data-inline='true' data-mini='true'
                data-theme="a" 
				data-iconpos="notext">
			</a>
-->
			<!-- RIGHT: menu panel -->
			<a href="#stats_menupanel" 
				data-role="button" 
				class='ui-btn-right'
				data-corners="true"
				data-icon="bars" 
				data-inline='true'
				data-mini='true' 
				data-theme="a"
				data-iconpos="notext"
			></a>
        </div>

        <div 
             id="stats_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
        >


				<h2>
					<ul data-role="listview"  data-theme="c">
						<li><span id="stats_todaysTopScoreBubble" class="ui-li-count"></span>Today</li>
					</ul>
				</h2>
				<div 
						style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
						data-role="collapsible-set" 
						data-theme="a" 
						data-content-theme="a"
						data-inset="false"
				>
					<div 
							id="stats_todaysRouteLogs" 
							style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
							data-role="collapsible" 
							data-inset="false"
							data-content-theme="a"
							data-theme="a"
					>
					</div>
					<div id="stats_todaysDiagram" data-role="collapsible" data-inset="false">
						<h3>Show diagram</h3>
						<p>some stats...</p>
					</div>
				</div>

				<div style="height: 50px"></div>
				
				<h2>
					<ul data-role="listview"  data-theme="c">
						<li><span id="stats_monthScoreBubble" class="ui-li-count">2500</span>Last Month</li>
					</ul>
				</h2>
				<div 
						style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
						data-role="collapsible-set" 
						data-theme="a" 
						data-content-theme="a"
						data-inset="false"
				>
					<div id="stats_todaysDiagram" data-role="collapsible" data-inset="false">
						<h3>Show Diagram</h3>
					</div>
					<div data-role="collapsible" data-inset="false" data-theme="a">
						<h3>Daily Details</h3>
						<div 
								id="stats_monthRouteLogs" 
								style="margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px ;" 
								data-role="collapsible" 
								data-theme="a" 
								data-content-theme="a"
								data-inset="false"
						>
						</div>
						
					</div>


				</div>
					
			</div>
            <!-- mobilefooter1 -->
            <div data-role="footer" data-position="fixed"
                 id="stats_mobilefooter1" data-theme="a">
            </div>
        </div>
</body>

  
</html>