<style>
#id1 {
width: 82px;
height: 85px;
background-image: url("files/views/assets/image/css_sprites.png");
background-position: 0px -0px;
abackground-color: red; /*rgb(100,0,0);*/
}
#id2 {
width: 78px;
height: 85px;
background-image: url("files/views/assets/image/css_sprites.png");
background-position: -174px -0px;
abackground-color: red; /*rgb(100,0,0);*/
}

#id3 {
width: 97px;
height: 97px;
background-image: url("files/views/assets/image/css_sprites.png");
background-position: -417px -0px;
abackground-color: red; /*rgb(100,0,0);*/
}
</style>
<body style="background: green">
<div id="id1" style="border: 0 solid black; padding: 5px">
<span id="id11">&nbsp;&nbsp;asdfsf&nbsp;&nbsp;</span>
</div>
<div id="id2" style="border: 0 solid black; padding: 5px">
<span id="id22">&nbsp;&nbsp;asdfsf&nbsp;&nbsp;</span>
</div>
<div id="id3" style="border: 0 solid black; padding: 5px">
<span id="id33">&nbsp;&nbsp;asdfsf&nbsp;&nbsp;</span>
</div>
</body>