<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
  </head>
  <body>
    <!--Add a button for the user to click to initiate auth sequence -->
    <button id="authorize-button">Authorize</button>
    <button id="logout-button" >Logout</button>
    <button id="api-button" >API</button>
    <script type="text/javascript">
          var clientId = '366201815473-t9u61cghvmf36kh0dgtenahgitvsuea8.apps.googleusercontent.com';
    var apiKey = 'AIzaSyAC3yPnDVILjfEyFYU5i15gMhVzMDJO5fs';

    var apiButton = document.getElementById('api-button');
    apiButton.onclick = function() {
        alert("apiiing..");
        makeApiCall();
    }
    
    var logoutButton = document.getElementById('logout-button');
    logoutButton.onclick = function() {
        alert("signing out..");
        gapi.auth.signOut();
        gapi.auth.setToken(null);
        alert(JSON.stringify(gapi.auth.getToken()));
        alert("signedout..");
    };

          
      // To enter one or more authentication scopes, refer to the documentation for the API.
      var scopes = 'https://www.googleapis.com/auth/plus.me';

      // Use a button to handle authentication the first time.
      function handleClientLoad() {
        gapi.client.setApiKey(apiKey);
        window.setTimeout(checkAuth,1);
      }

      function checkAuth() {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
      }


      function handleAuthResult(authResult) {
        alert(1);
        alert(authResult.access_token);
        alert(2);
        //alert("" + gapi.auth.getToken());
        alert(3);

        //console.log(JSON.stringify(authResult));
        //console.log(gapi.auth.getToken());
        
        var authorizeButton = document.getElementById('authorize-button');
        if (authResult && !authResult.error) {
          authorizeButton.style.visibility = 'hidden';
          makeApiCall();
        } else {
          authorizeButton.style.visibility = '';
          authorizeButton.onclick = handleAuthClick;
        }
      }

      function handleAuthClick(event) {
        gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
        return false;
      }

      // Load the API and make an API call.  Display the results on the screen.
      function makeApiCall() {
        //alert(JSON.stringify(gapi.auth.getToken()));
        gapi.client.load('plus', 'v1', function() {
          var request = gapi.client.plus.people.get({
            'userId': 'me'
          });
          request.execute(function(resp) {
            console.log(resp);
            var heading = document.createElement('h4');
            var image = document.createElement('img');
            image.src = resp.image.url;
            heading.appendChild(image);
            heading.appendChild(document.createTextNode(resp.displayName));

            document.getElementById('content').appendChild(heading);
          });
        });
      }
    </script>
    <script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>
    <div id="content"></div>
    <p>Retrieves your profile name using the Google Plus API.</p>
  </body>
</html>
