<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->

		</head> 


<body onload="onLoad()">

    <div 
         id="index" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



        <div 
             id="index_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >



                <div>
                    <img 
                        src="files/views/assets/image/splashLogo.png" 
                        style="text-align: center; background: none; width: 400px; height: 400px; top: 400px;"
                    />

                </div>
<!-- <a href="javascript:openChild()">open child</a>				-->
			</div>
        </div>
<!-- client-only auth... -->
<!-- Not used at the moment.. -->
<!--
@-@include('html_auth.google.html')
@-@include('html_auth.facebook.html')
-->
<!-- end of client-only auth -->

</body>

<script>
    localStorage.clear();
    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function openChild() {
        // Now safe to use device APIs
            var ref = window.open('http://apache.org', '_blank', 'location=yes');
            ref.addEventListener('loadstart', function(event) { alert('1start: ' + event.url); });
            ref.addEventListener('loadstop', function(event) { alert('1stop: ' + event.url); });
            ref.addEventListener('loaderror', function(event) { alert('1error: ' + event.message); });
            ref.addEventListener('exit', function(event) { alert("1exit" + event.type); });

    };
    // device APIs are available
    //
    function onDeviceReady() {
        alert("device is ready!");
        //clLib.IAP.initialize();
        //alert("IAP initialized!");
/*
		clLib.IAP.restore();
	    alert("IAP restored!");
		renderIAPs(document.getElementById('in-app-purchase-list'));
		alert("IAP rendered!");
	
*/
    }


</script>
  
</html>
