<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>

	<title>Kurt Climbing 0408a</title> 
	<link rel="stylesheet" href="css/THEMES/20140627/app1.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.structure-1.4.2.css" />
	<link rel="stylesheet" href="css/THEMES/20140627/jquery.mobile.icons.min.css" />		

    <link rel="stylesheet" href="css/clRouteColors.css" />
    <link rel="stylesheet" href="css/clLib.css" />


        <!-- phonegap integration? -->
        <script type="text/javascript" charset="utf-8" src="cordova.js"></script>  
        
        <script type="text/javascript" src="js/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="css/THEMES/20140405/jquery.mobile-1.4.2.js"></script>


        <script type="text/javascript" src="js/clLib.js"></script>
        <script type="text/javascript" src="js/clLib.auth.js"></script>
        <script type="text/javascript" src="js/clLib.gradeConfig.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.js"></script>
        <script type="text/javascript" src="js/clLib.localStorage.indexes.js"></script>
        <script type="text/javascript" src="js/clLib.UI.js"></script>
        <script type="text/javascript" src="js/clLib.UI.pageConfig.js"></script>
        <script type="text/javascript" src="js/clLib.REST.js"></script>
        <script type="text/javascript" src="js/clLib.PAGES.js"></script>
        <script type="text/javascript" src="js/clLib.IAP.js"></script>
        

		<script type="text/javascript" src="js/Chart.js"></script>

<!--
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
-->
		<link rel="stylesheet" href="css/clLib.css" />
		<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:700,400' />

		</head> 


<body onload="onLoad()">

    <div 
         id="index" data-role="page" 
         class="clPage"
         data-theme="a" 
    >



        <div 
             id="index_mobilecontainer1" class="ui-content" role="main" 
             data-theme=""
			 style="
				 padding: 0px 0px 0px 0px; 
				 margin:  0px 0px 0px 0px;
				 background-color: #F0F0F0;
			 "
		 >



                <div>
                    <img 
                        src="files/views/assets/image/splashLogo.png" 
                        style="text-align: center; background: none; width: 400px; height: 400px; top: 400px;"
                    />

                </div>
<!-- <a href="javascript:openChild()">open child</a>				-->
			</div>
        </div>
<!-- auth... -->
<!--
<button id="authorize-button" >Authorize</button>
<button id="logout-button" >Logout</button>
<button id="api-button" >API</button>
-->
<script type="text/javascript">
/*
document.getElementById('authorize-button').onclick = function() {
    googleAuth.checkAuth(
        function(userObj) {
            alert("success!");
            alert("with >" + JSON.stringify(userObj));
        }
        ,function(error) {
            alert("error!");
            alert("with >" + JSON.stringify(error));
        }
    );
};
*/
var loadGoogleAuth = function() {
};

var googleAuth = {
    1:1
    ,clientId : '366201815473-t9u61cghvmf36kh0dgtenahgitvsuea8.apps.googleusercontent.com'
    ,apiKey : 'AIzaSyAC3yPnDVILjfEyFYU5i15gMhVzMDJO5fs'
    ,scopes : 'https://www.googleapis.com/auth/plus.me'
    ,checkAuth : function(successFunc, errorFunc) {
        console.log("authorizing with " + googleAuth.apiKey + "," + googleAuth.clientId + "," + googleAuth.scopes);
        gapi.client.setApiKey(googleAuth.apiKey);


        gapi.auth.signOut();

// try to log out
/*
        $("body").append('<iframe id="logoutframe" src="https://accounts.google.com/logout" style="display: none"></iframe>');
*/   
        console.log("base auth location is: " + document.location.href);
        gapi.auth.authorize({
            client_id: googleAuth.clientId, 
            scope: googleAuth.scopes, 
            immediate: false
        }, 
        function(authResult) {
            console.log("auth checked..");
            console.log(JSON.stringify(authResult.access_token));
            //console.log(JSON.stringify(gapi.auth.getToken()));
            
            var accessToken = authResult.access_token;
            
            if (authResult && !authResult.error) {
                return googleAuth.retrieveUserInfo(accessToken, successFunc, errorFunc);
            } else {
                return errorFunc(authResult.error);
            }
        }
        );
    }
    ,retrieveUserInfo : function(accessToken, successFunc, errorFunc) {
        //console.log(JSON.stringify(gapi.auth.getToken()));
        gapi.client.load('plus', 'v1', function() {
            var request = gapi.client.plus.people.get({
                'userId': 'me'
            });
            request.execute(function(resp) {
                if(!resp.image.url) {  
                    return errorFunc("gapi+ error!");
                }

                
                console.log("got gprofile of >" + JSON.stringify(resp) + "<");
                
                var userObj = {};
                userObj["authType"] = "google";
                userObj["accessToken"] = accessToken;
                //userObj["displayName"] = resp.displayName;
                userObj["displayName"] = resp.name.givenName || resp.displayName;
                
                userObj["profileURL"] = resp.image.url;
                userObj["username"] = resp.id;
                
                console.log("got userObj of >" + JSON.stringify(userObj) + "<");
                
                return successFunc(userObj);
          });
        });
      }

/*    var logoutButton = document.getElementById('logout-button');
    logoutButton.onclick = function() {
        alert("signing out..");
        gapi.auth.signOut();
        gapi.auth.setToken(null);
        alert(JSON.stringify(gapi.auth.getToken()));
        alert("signedout..");
    };
*/
};
</script>
    <script src="https://apis.google.com/js/client.js?onload=loadGoogleAuth"></script>
<!--
    <div id="content"></div>
-->

<!--<button id="login-button" onclick="alert(1)"/>log innn</button>-->
<script>
var foo = function() {
    alert("foooing");
    return facebookAuth.checkAuth(
        function(userObj) {
            alert("success!");
            alert("with >" + JSON.stringify(userObj));
            console.log("with >" + JSON.stringify(userObj));
        }
        ,function(error) {
            alert("error!");
            alert("with >" + JSON.stringify(error));
        }
    );
    alert("foooed");
};
    
var facebookAuth = {
    1:1
    ,checkAuth : function(successFunc, errorFunc) {
        //alert("logging in..");
        // try to logout..
/*        if(typeof FB.logout == 'function'){
            if (FB.getAuthResponse()) {
             FB.logout(function(response) { alert("logged out..."); }); 
             return;
            }  else {
                alert("could not get AuthResponse");
            }
        };
*/
        /*
        FB.getLoginStatus(function (response) {
            if (response.authResponse) {
                alert("facebook accessToken is >" + response.authResponse.accessToken + "<");
                FB.logout();
            } else {
                alert("could not get login status...");
            }
        });
*/
        return FB.login(
            function(resp) {
                return facebookAuth.statusChangeCallback(resp, successFunc, errorFunc);
            }
            , {scope: 'public_profile,email'}
        );
        alert("logg in");
    }
    // This is called with the results from from FB.getLoginStatus().
    ,statusChangeCallback : function(resp, successFunc, errorFunc) {
        console.log('statusChangeCallback');
        console.log(resp);
        // The resp object is returned with a status field that lets the
        // app know the current login status of the person.
        // Full docs on the resp object can be found in the documentation
        // for FB.getLoginStatus().
        if (resp.status === 'connected') {
            // Logged into your app and Facebook.
            console.log("login resp is >" + JSON.stringify(resp) + "<");
            return facebookAuth.retrieveUserInfo(resp.accessToken, successFunc, errorFunc);
        } else if (resp.status === 'not_authorized') {
            return errorFunc("Please log into this app.");;
        } else {
            // The person is not logged into Facebook, so we're not sure if
            // they are logged into this app or not.
            return errorFunc("Please log into facebook.");
        }
    }
    // This function is called when someone finishes with the Login
    // Button.  See the onlogin handler attached to it in the sample
    // code below.
    ,checkLoginState : function() {
        FB.getLoginStatus(function(resp) {
            statusChangeCallback(resp);
        });
    }
    ,retrieveUserInfo : function(accessToken, successFunc, errorFunc) {
        console.log('Welcome!  Fetching your information.... ');
        FB.api('/me', function(resp) {
            console.log("resp is >" + JSON.stringify(resp) + "<");
            console.log('Successful login for: ' + resp.name);

//            document.getElementById('status').innerHTML =
//                'Thanks for logging in, ' + resp.name + '!';
            return FB.api(
                "/me/picture",
                function(picResp) {
                    
                    console.log("got fbprofile of >" + JSON.stringify(resp) + "<");
                    console.log("got fbprofile pic of >" + JSON.stringify(picResp) + "<");
                    
                    var userObj = {};
                    userObj["authType"] = "facebook";
                    userObj["accessToken"] = accessToken;
                    //userObj["displayName"] = resp.displayName;
                    userObj["displayName"] = resp.name;
                    
                    userObj["profileURL"] = picResp.data.url;
                    userObj["username"] = resp.id;
                    
                    console.log("got userObj of >" + JSON.stringify(userObj) + "<");
                    
                    return successFunc(userObj);
                    
                }
            );
        });
        
    }
};

window.fbAsyncInit = function() {
    FB.init({
        appId      : '670107013062528',
        cookie     : true,  // enable cookies to allow the server to access 
                            // the session
        xfbml      : true,  // parse social plugins on this page
        version    : 'v2.0' // use version 2.0
    });
/*    FB.getLoginStatus(function(resp) {
        facebookAuthstatusChangeCallback(resp);
    });
*/
};

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

  // Here we run a very simple test of the Graph API after login is
  // successful.  See statusChangeCallback() for when this call is made.

  /*  
  var loginButton  = document.getElementById('login-button');
    loginButton.onclick = function() {
        return foo();
    }
    */
  </script>

<!--
<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
</fb:login-button>
<div id="status"></div>
-->

<!-- end of auth -->

</body>

<script>
    localStorage.clear();
    // Wait for device API libraries to load
    //
    function onLoad() {
        document.addEventListener("deviceready", onDeviceReady, false);
    }

    function openChild() {
        // Now safe to use device APIs
            var ref = window.open('http://apache.org', '_blank', 'location=yes');
            ref.addEventListener('loadstart', function(event) { alert('1start: ' + event.url); });
            ref.addEventListener('loadstop', function(event) { alert('1stop: ' + event.url); });
            ref.addEventListener('loaderror', function(event) { alert('1error: ' + event.message); });
            ref.addEventListener('exit', function(event) { alert("1exit" + event.type); });

    };
    // device APIs are available
    //
    function onDeviceReady() {
        alert("device is ready!");
        //clLib.IAP.initialize();
        //alert("IAP initialized!");
/*
		clLib.IAP.restore();
	    alert("IAP restored!");
		renderIAPs(document.getElementById('in-app-purchase-list'));
		alert("IAP rendered!");
	
*/
    }


</script>
  
</html>
