<!DOCTYPE html> 
<html>

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>



<!--<script src="http://debug.phonegap.com/target/target-script-min.js#kurtl"></script>-->
<script src="http://192.168.0.13:8080/target/target-script-min.js#anonymous"></script>
</head> 


<body> 
asdfasdfsdf
</body>
<script>
var now = new Date();
function foolog() {
    console.log("foo2!" + now);
    setTimeout(function() {
        foolog();
    }
    ,2000);
};
                setTimeout(function() {
                    foolog();
                    
                }
                ,500);

</script>
  
</html>