.clLoading {
	background: red;
	width: 400px;
	height: 400px;
	top: 200px;
	left: 200px;
}
.clHidden {
	visibility: hidden;
}

div.clPage {
	min-height:480px; 
	max-width:320px;
}

.ui-header 
{
	margin-top: 17px;
}


/* higher buttons  .. */
.clHighButton .ui-btn{
	height: 50px;
}

.clSmallFont {
	font-size: 10pt;
}

label.clUIElement{
	font-size: 8px;
	visibility: hidden;
	height: 0px;
	width: 0px;
}

label.rated, label.unrated {
	visibility: visible;
	height:20px;
}
textarea.ui-input-text { height: inherit; }

/* set text area to height of 30 px */
ui-page .ui-content textarea.ui-input-text {
	height : 20px;
}​
input.ui-input-text, textarea.ui-input-text {
	min-height: 20px;
	height: 20px;
	line-height: 15px;
	margin-top: 0px;
}

/*
.ratingSelect {
	border: 0px solid red;
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
}

.ratingSelect > label > input {
    display: none;
}

.ratingSelect > label > .img {
	float: left;
	width: 20px;
	height: 20px;
	border: none;
}

.ratingSelect > label.rated > .img { 
	background: url("images/star_rated.png") no-repeat;
}
.ratingSelect > label.unrated > .img { 	
	background: url("images/star_unrated.png") no-repeat;
}


*/


.ui-icon-google:after {
    background-image: url("../files/views/assets/image/googleAuth.jpg");
    /* Make your icon fit */
    background-size: 25px 25px;
    background-color: transparent;
    box-shadow: none;
    webkit-border-radius: none;
    border-radius: none;
}

.ui-icon-facebook:after {
    background-image: url("../files/views/assets/image/facebookAuth.png");
    /* Make your icon fit */
    background-size: 25px 25px;
    background-color: transparent;
    box-shadow: none;
    webkit-border-radius: none;
    border-radius: none;
}
